<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="KN0WH0" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Repo link: NER_pytorch via keep-steady NER_pytorchNamed Entity Recognition on CoNLL dataset using BiLSTM+CRF implemented with Pytorch paper  Neural Architectures for Named Entity Recognition  End-to-E">
<meta name="keywords" content="pytorch,NER">
<meta property="og:type" content="article">
<meta property="og:title" content="BiLSTM+CRF-命名实体识别-PyTorch">
<meta property="og:url" content="http://yoursite.com/2019/10/11/BiLSTM-CRF-命名实体识别-PyTorch/index.html">
<meta property="og:site_name" content="KN0WH0">
<meta property="og:description" content="Repo link: NER_pytorch via keep-steady NER_pytorchNamed Entity Recognition on CoNLL dataset using BiLSTM+CRF implemented with Pytorch paper  Neural Architectures for Named Entity Recognition  End-to-E">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T06:38:48.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BiLSTM+CRF-命名实体识别-PyTorch">
<meta name="twitter:description" content="Repo link: NER_pytorch via keep-steady NER_pytorchNamed Entity Recognition on CoNLL dataset using BiLSTM+CRF implemented with Pytorch paper  Neural Architectures for Named Entity Recognition  End-to-E">
  <link rel="canonical" href="http://yoursite.com/2019/10/11/BiLSTM-CRF-命名实体识别-PyTorch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>BiLSTM+CRF-命名实体识别-PyTorch | KN0WH0</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KN0WH0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">from NOBODY to SOMEBODY</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/BiLSTM-CRF-命名实体识别-PyTorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Knowho">
      <meta itemprop="description" content="mark & share">
      <meta itemprop="image" content="/images/knowho.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KN0WH0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">BiLSTM+CRF-命名实体识别-PyTorch

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 11:11:40" itemprop="dateCreated datePublished" datetime="2019-10-11T11:11:40+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-14 14:38:48" itemprop="dateModified" datetime="2019-10-14T14:38:48+08:00">2019-10-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开源实现/" itemprop="url" rel="index"><span itemprop="name">开源实现</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自然语言处理/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Repo link: <a href="https://github.com/keep-steady/NER_pytorch" target="_blank" rel="noopener">NER_pytorch via keep-steady</a></p>
<h1 id="NER-pytorch"><a href="#NER-pytorch" class="headerlink" title="NER_pytorch"></a>NER_pytorch</h1><p>Named Entity Recognition on CoNLL dataset using BiLSTM+CRF implemented with Pytorch</p>
<p>paper</p>
<ul>
<li><p>Neural Architectures for Named Entity Recognition</p>
</li>
<li><p>End-to-End Sequence labeling via BLSTM-CNN-CRF</p>
</li>
</ul>
<p>code</p>
<ul>
<li><a href="https://github.com/ZhixiuYe/NER-pytorch" target="_blank" rel="noopener">https://github.com/ZhixiuYe/NER-pytorch</a></li>
</ul>
<p>This code is customized so that i use latest Pytorch version(1.1.0) starting with <a href="https://github.com/ZhixiuYe/NER-pytorch" target="_blank" rel="noopener">https://github.com/ZhixiuYe/NER-pytorch</a></p>
<p>To use jupyter notebook to visualize the result, i transform ~.py into .ipynb</p>
<p>The f1 score performane of test CoNLL data is 91.3%</p>
<h2 id="Conll-performance"><a href="#Conll-performance" class="headerlink" title="Conll performance"></a>Conll performance</h2><p>   f1 91.3%</p>
<h2 id="0-prepare-data"><a href="#0-prepare-data" class="headerlink" title="0. prepare data"></a>0. prepare data</h2><p>To get pre-trained word embedding vector Glove</p>
<p>   run prepare_data.ipynb</p>
<h2 id="1-train"><a href="#1-train" class="headerlink" title="1. train"></a>1. train</h2><p>150 epoch is enough, 24h with oneP100 GPU, 51 epoch has best f1 score, i use visdom</p>
<h3 id="model-shape"><a href="#model-shape" class="headerlink" title="model shape"></a>model shape</h3><p>1) word embedding with Glove(100d) + charactor embedding with CNN(25d)<br>2) BiLSTM 1 layer + Highway<br>3) Linear 400d -&gt; 19d with tanh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BiLSTM_CRF(</span><br><span class="line">          (char_embeds): Embedding(85, 25)</span><br><span class="line">          (char_cnn3): Conv2d(1, 25, kernel_size=(3, 25), stride=(1, 1), padding=(2, 0))</span><br><span class="line">          (word_embeds): Embedding(400176, 100)</span><br><span class="line">          (dropout): Dropout(p=0.5)</span><br><span class="line">          (lstm): LSTM(125, 200, bidirectional=True)</span><br><span class="line">          (hw_trans): Linear(in_features=25, out_features=25, bias=True)</span><br><span class="line">          (hw_gate): Linear(in_features=25, out_features=25, bias=True)</span><br><span class="line">          (h2_h1): Linear(in_features=400, out_features=200, bias=True)</span><br><span class="line">          (tanh): Tanh()</span><br><span class="line">          (hidden2tag): Linear(in_features=400, out_features=19, bias=True)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>   run 1. train.ipynb</p>
<h2 id="2-evaluation"><a href="#2-evaluation" class="headerlink" title="2. evaluation"></a>2. evaluation</h2><p>   run 2. evaluation.ipynb</p>
<h2 id="data"><a href="#data" class="headerlink" title="data"></a>data</h2><p><a href="https://www.clips.uantwerpen.be/conll2003/ner/" target="_blank" rel="noopener">https://www.clips.uantwerpen.be/conll2003/ner/</a></p>
<p>The CoNLL-2003 shared task data files contain four columns separated by a single space. Each word has been put on a separate line and there is an empty line after each sentence. The first item on each line is a word, the second a part-of-speech (POS) tag, the third a syntactic chunk tag and the fourth the named entity tag. The chunk tags and the named entity tags have the format I-TYPE which means that the word is inside a phrase of type TYPE. Only if two phrases of the same type immediately follow each other, the first word of the second phrase will have tag B-TYPE to show that it starts a new phrase. A word with tag O is not part of a phrase. Here is an example:</p>
<pre><code>    word     | POS | Syntatic chunk tag | named entity tag
    U.N.       NNP   I-NP                 I-ORG 
    official   NN    I-NP                 O 
    Ekeus      NNP   I-NP                 I-PER 
    heads      VBZ   I-VP                 O 
    for        IN    I-PP                 O 
    Baghdad    NNP   I-NP                 I-LOC 
    .          .     O                    O 
</code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/pytorch/" rel="tag"><i class="fa fa-tag"></i> pytorch</a>
            
              <a href="/tags/NER/" rel="tag"><i class="fa fa-tag"></i> NER</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/用NumPy从头构建LSTM/" rel="prev" title="用NumPy从头构建LSTM">
                  用NumPy从头构建LSTM <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NER-pytorch"><span class="nav-number">1.</span> <span class="nav-text">NER_pytorch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conll-performance"><span class="nav-number">1.1.</span> <span class="nav-text">Conll performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-prepare-data"><span class="nav-number">1.2.</span> <span class="nav-text">0. prepare data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-train"><span class="nav-number">1.3.</span> <span class="nav-text">1. train</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#model-shape"><span class="nav-number">1.3.1.</span> <span class="nav-text">model shape</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-evaluation"><span class="nav-number">1.4.</span> <span class="nav-text">2. evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">1.5.</span> <span class="nav-text">data</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/knowho.gif"
      alt="Knowho">
  <p class="site-author-name" itemprop="name">Knowho</p>
  <div class="site-description" itemprop="description">mark & share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knowho</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.1"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c8fc38c6f75965a84eac',
      clientSecret: '1084f714e910d5b4273ce75e64ccc4be28183034',
      repo: 'kn0wh0.github.io',
      owner: 'KN0WH0',
      admin: ['KN0WH0'],
      id: '2dc7048381ae735098795618a030678c',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
